{
  // https://www.typescriptlang.org/docs/handbook/migrating-from-javascript.html
  "extends": "../../tsconfig.json",
  "ts-node": {
    "files": true,
  },
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ES2015",
    "declaration": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noImplicitAny": false,
    "sourceMap": true,

    // Disable later
    "allowSyntheticDefaultImports": true,
    "strict": true,
  },
  "include": [ "./src/**/*" ]
}
